*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root{
    --text-white:white;
    --text-black:black;
    --text-gray:#737373;
    --font-r:'Roboto';
    --bg-r: linear-gradient(95.2deg, #B90160 2.23%, #2E3192 99.51%);
    --bg-z: linear-gradient(94.31deg, rgba(212, 20, 90, 0.25) 0.96%, rgba(46, 49, 146, 0.25) 104.83%);
    --font-size:50px;
    --font-size-card:36px;
}

.container{
    max-width: 90%;
    margin: 0 auto;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.5rem;
}

.nav__bar{
    display: flex;
    align-items: center;
    gap: 25px;
}

.nav__bar li a{
    font-family: Roboto;
font-weight: 300;
font-size: 18px;
line-height: 100%;
letter-spacing: 0%;
text-align: center;
color: var(--text-gray);
}

.info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text{
    display: flex;
    flex-direction: column;
}
.text h2{
color: var(--text-black);
font-family: Roboto;
font-weight: 900;
font-size: 3.4rem;
line-height: 100%;
letter-spacing: 0%;
width: 40.5rem;
}

.text a{
    width: 10rem;
    height: 3rem;
    background: var(--bg-r);
    color: var(--text-white);
    text-align: center;
    padding-top: 1rem;
    border-radius: 0.5rem;
    margin-top: 3.5rem;
}

.rehe{
    background: linear-gradient(90deg, #ff00cc, #6600ff, #00ccff);;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}  

.guy{
    text-align: center;
    font-size: var(--font-size);
}

.main{
    display: flex;
    gap: 4rem;
    justify-content: center;
    margin-top: 8rem;
    margin-bottom: 15rem;
}

.card{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 9px;
    width: 21.5rem;
    height: 26rem;
    box-shadow: 0px 0px 40px 0px #B8005F33;
}

.card img{
    border-top-left-radius: 0.7rem;
    border-top-right-radius: 0.7rem;
}

.card h2{
    font-family: Roboto;
font-weight: 700;
font-size: var(--font-size-card);
line-height: 100%;
letter-spacing: 0%;
padding-left: 1.5rem;
}

.card p{
    font-family: Roboto;
font-weight: 300;
font-size: 0.85rem;
line-height: 100%;
letter-spacing: 0%;
color: var(--text-gray);
width:17rem;
height: 7.5rem;
padding-left: 1.5rem;
}

.beck{
    background: var(--bg-z);
}

.coment{
    display: flex;
    gap: 4.2rem;
    height: 22.4rem;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.gay{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 0.7rem;
    box-shadow: 0rem 0rem 2rem 0rem #00000040;
    background-color: var(--text-white);
    padding: 3.5rem;
}

.gay img{
    display: flex;
    margin-top: -8rem;
}

.gay p{
    font-family: Roboto;
font-weight: 300;
font-size: 1.1rem;
line-height: 100%;
letter-spacing: 0%;
text-align: center;
width: 22rem;
}

.ulan{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8.8rem;
    padding-top: 10.5rem;
    padding-bottom: 9rem;
}

.none{
    display: none;
}

.rg{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.rg a{
    font-family: Roboto;
font-weight: 300;
font-size: 0.9rem;
line-height: 1rem;
letter-spacing: 0%;
color: var(--text-gray);
width: 14rem;
}

.pidagog{
    font-family: Roboto;
font-weight: 300;
font-size: 14px;
line-height: 9.5px;
letter-spacing: 0%;

}

.rg h2{
    font-family: Roboto;
font-weight: 700;
font-size: 0.8rem;
line-height: 100%;
letter-spacing: 0%;

}

@media (max-width:768px){
    .nav__bar{
        display: none;
    }
    .nav{
        margin-bottom: 0px;
    }
    .nav img{
        width: 15rem;
        height: 4rem;
        align-items: center;
    }

    .info{
        gap: 3rem;
    }

    .text h2{
        width: 20.5rem;
    }

     .info img{
        width: 21rem;
        height: 29.5rem;
     }

     .text a{
        width: 8.8rem;
        height: 2.5rem;
        font-family: Roboto;
font-weight: 900;
font-size: 1rem;
line-height: 100%;
letter-spacing: 0%;
text-align: center;
padding-top: -0.1rem;
     }

     .guy{
        font-family: Roboto;
font-weight: 900;
font-size: 2.6rem;
line-height: 100%;
letter-spacing: 0%;
text-align: center;

     }

     .card{
        width: 37rem;
        height: 19.5rem;
        gap: 0.5rem;
     }

     .card img{
        width: 37rem;
        height: 12rem;
     }
     
     .card h2{
        font-size: 2.3rem;
     }

     .card p{
        width: 499px;
        height: 80px;
     }



     .main{
        flex-direction: column;
        justify-content: center;
        align-items: center;
     }

     .beck{
        height: 59rem;
        display: flex;
        align-items: center;
     }


     .gay img{
        width: 93px;
        height: 106px;
     }

     .coment{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 11rem;
     }

     .ulan{
        gap: 2rem;
     }
}

@media(max-width:320px){
    .nav img{
        justify-content: center;
    }
    
    .heh{
        display: none;
    }
    .info{
        align-items: center;
        justify-content: center;
    }

    .nav img{
        width: 183.3600311279297px;
height: 36px;
    }

    .text{
        align-items: center;
        padding-top: 1rem;
    }

    .text h2{
        font-family: Roboto;
font-weight: 900;
font-size: 25px;
line-height: 25px;
letter-spacing: 0%;
text-align: center;
width: 194px;
height: 75px;

    }

   
   .back{
    background: url(img/подложка\ 1.png);
    height: 255.99996948242284px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
   }

    .card{
        width: 16.5rem;
height: 22.5rem;

    }

    .card img{
        width: 16.5rem;
        height: 11.4rem;
    }

    .card p{
        width: 222px;
height: 131.5px;

    }

    .guy{
font-family: Roboto;
font-weight: 400;
font-size: 20px;
line-height: 100%;
letter-spacing: 0%;
text-align: center;
margin-top: -2rem;
margin-bottom: -4rem;
    }

    .gay{
     width: 267px;
height: 210px;
align-items: center;
justify-content: center;
    }

    .gay p{
width: 267px;
height: 74px;
text-align: center;
font-family: Roboto;
font-weight: 300;
font-size: 12px;
line-height: 100%;
letter-spacing: 0%;
text-align: center;

    }

    .ulan{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    header{
        align-items: center;
        justify-content: center;
    }

}